<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>header</title>
<link rel="stylesheet" type="text/css" href="syle.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="header">
<div class="h">
<div class="logo">
<img src="WhatsApp Image 2025-02-17 at 7.54.45 PM.jpeg"height="200px" width="280px"/>
</div>
<div class="n">
<span class="name"><strong>Grab and Go Service</strong></span>
</div>
</div>
<div class="menu">
<ul>

<div class="dropdown">
<div class="dropdown-button"><i class="fa fa-home"></i>HOME</div>
<div class="dropdown-content">
<a href="join.php">Dashboard</a>
<a href="about2.php">About us</a>
</div>
</div>
<li><a href="about.php"><i class="fa fa-search"></i>ABOUT</a></li>
<li><a href="order.php"><i class="fa fa-tag"></i>ORDERS</a></li>
<li><a href="service.php"><i class="fa fa-truck"></i>CART</a></li>

<div class="dropdown">
<div class="dropdown-button"><i class="fa fa-user"></i>PROFILE</div>
<div class="dropdown-content">
<a href="register.php">Register</a>
<a href="Contact.php">Contact</a>
<ul>
</div>
</div>
</div>
</div>


</body>
</html>

