.header{
height:200px;
width:1000px;
background-color:#CCCCCC;
margin-left:auto;
margin-right:auto;
}
.logo{
float:right;
}
.n{
height:150px;
width:750px;
}
.name{
color:#993333;
top:70px;
position:relative;
left:200px;
font-size:33px;
font-family:"Bradley Hand ITC";
}
menu{
height:20px;
width:1000px;
background-color:#339999;
top:0;
display:inline;
position:relative;
}
.menu{
width:1000px;
display:inline;
justify-content:center;
}

.menu ul li{
font-size:16px;
display:inline;
padding:20px;
gap:20px;
}
.menu ul li a{
text-decoration:none;
}
.menu ul li:hover{
color:#FF66CC;
}
.dropdown {
position: relative;
display: inline-block;
margin-left: 20px;
}

.dropdown-button {
color:blue;
padding:10px 15px;
border:none;
cursor:pointer;
border-radius:5px;
font-size:16px;
text-transform: uppercase;
}

.dropdown-content {
display: none;
position: absolute;
background-color:#333333;
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
min-width: 160px;
z-index: 1;
}

.dropdown-content a {
color:#FF99CC;
padding: 10px 15px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color:#666666;
}

.dropdown:hover .dropdown-content {
display: block;
}