<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2c1d1; /* Light pink background */
    color: #333;
    line-height: 1.6;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Container */
.container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Map Section */
.map-container {
    flex: 1 1 60%;
    max-width: 600px;
    margin: auto;
}

/* Contact Details */
.contact-details {
    flex: 1 1 30%;
    max-width: 400px;
    background-color: #ffffff; /* White background for details */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-details h2 {
    margin-bottom: 20px;
    color: #000;
}

.contact-details p {
    margin-bottom: 10px;
}

.contact-details a {
    color: #007BFF;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

</style>
<body>
<div class="container">
<div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1004336.104626154!2d78.6838192!3d10.4858484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0079a735eb5823%3A0x6d660c0da3c628f!2sswiggy%20Office!5e0!3m2!1sen!2sin!4v1739286023809!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

        <!-- Contact Details -->
 <div class="contact-details">
<h2>Contact Us:</h2>
<p><strong>Address:</strong> 45A, Lake Street, New York</p>
<p><strong>Email:</strong> <a href="mailto:smartserve@gmail.com">smartserve@gmail.com</a></p>
<p><strong>Phone:</strong> <a href="tel:1234567890">1234567890</a></p>
<div class="social-icons">
<a href="#"><i class="fa fa-whatsapp"></i>helll</a>
<a href="#"><i class="fa fa-instagram">helllp</i></a>
</div>
</div>
</div>

</body>
</html>
